%\documentclass{article}
\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}

%Image-related packages
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage[utf8]{inputenc}
\usepackage[export]{adjustbox}
\usepackage{wrapfig}
\usepackage[dvipsnames]{xcolor}
\setlength{\parskip}{6pt}
\title{ABDA, H.W 3}
\author{Dor Litvak 318639010, Guy Erez 307998799}
\date{June 2020}

\begin{document}

\maketitle

\section{Analysis of the ride-hailing model}
The model:\\
$\alpha = 1.1$ \\
$\beta \sim logNormal(0,5)$ \\
$\lambda_i \sim Gamma(\alpha,\beta) ,i \in {1,...,5}$ \\
$y_{i,j} \sim Gamma(n_i,n_i \cdot \lambda_i) , i \in {1,...,5}$\\\\
all calculations in this question is done using Matlab code - \\
HW3.m\\ 
HW3\_model2.m\\
loo\_cv.m\\
loo\_cv\_model2.m . 
\subsection{Model Checking:}
\emph{Comparing posterior inferences to substantive knowledge:}
We want to compare our posterior distribution of average waiting times to our knowledge of ride-hailing companies.The estimated waiting time (the posterior means) for the five companies range from 8 to 30 minutes, which are plausible values. The $90\%$ posterior intervals are:   

\begin{table}[h]
\begin{tabular}{c|c|c|c|c}
\hline
 \multicolumn{1}{l}{\textbf{Uber}} &  \multicolumn{1}{l}{\textbf{Lyft}} & \multicolumn{1}{l}{\textbf{Bolt}} &
 \multicolumn{1}{l}{\textbf{Yango}} &
 \multicolumn{1}{l}{\textbf{Gett}}
\\ 
 \hline
 6.1 & 10.5 & 8.5 & 12.2 & 4.6  \\ 
\hline
 11.8 & 24.0 & 23.7 & 57.8 & 39.1  \\ \hline
\end{tabular}
\caption{$90\%$ posterior intervals, all values are plausible}
\end{table}


All those values seems plausible, even the highest and lowest of 4 and 60 minutes are reasonable waiting time for a taxi.\\\\
\emph{Inference about predicted values:}
We simulate the posterior predictive distribution
of a hypothetical replication of the experiments.
Most of the replications was plausible outcomes, except from the extreme values generated for Yango and Gett which was less than a minute or more than six hours. We can conclude that the model does not fit well for data with low number of rides as 3 and 5 but produce plausible results for data of around 10 rides and above. \\\\
\emph{Posterior predictive checking:}
To test the fit of the model to data, we examine the posterior predictive distribution
of the following four test statistics: the largest of the 5 observed outcomes, $max_j (y_j)$ , the
smallest, $min_j (y_j)$ , the average, $mean(y_j )$, and the sample standard deviation, $std(y_j )$. We
approximate the posterior predictive distribution of each test statistic by the histogram of
the values from the 10,000 simulations of the parameters and predictive data, and we compare
each distribution to the observed value of the test statistic. 
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{images/test_quantinties.jpg}
    \caption{test quantities and p values }
\end{figure}

The summaries suggest that the model generates predicted results not so similar to the observed
data. All test statistic except of the minimum value are typically larger than test statistic of the observed data. \\\\
\emph{Sensitivity analysis:}
Fig.2 show the  marginal posterior density function of $\beta$ and on the same scale the average waiting times as a function of $\beta$. We see that the effect is very small, and for all likely values of $\beta$ the result is pretty much the same. The only difference is in the outcome of company Gett, again we see a different behavior for Gett as in the extreme value check.From this sensitivity check we might consider to choose beta as constant as it does not effect the inference much. 

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{images/sensitivity check.jpg}
    \caption{Top- average waiting time ($1/\lambda$) as a function of $\beta$ . Bottom- marginal posterior density function of $\beta$ }
\end{figure}

\subsection{Comparing Models:}
We will compare the first model (call it model 1) to a different model, the model given at the assignment, call it model 2.\\
model 2 : \\
$\mu \sim $ uniformly distributed \\
$log(\tau) \sim Cauchy(0,5)$ \\
$\eta_i \sim Normal(\mu,\tau) ,i \in {1,...,5}$ \\
$y_{i,j} \sim Gamma(n_i,n_i / \eta_i) , i \in {1,...,5}$

From table 2 we get feeling that this model generate plasible outcomes for $\eta_i$. For the replication of the data, $y_rep$ - similarly to model 1 this model generate a minimum value smaller the 1 minute for Gett. On the other hand while model 1 generates maximum value as high as 6 hours, model 2 max value does not exceeds 3 hours ( and 10 minutes for Bolt). That can give us more confinance using this model even for data with low number of rides. 
Looking at Fig.3 we see a better p-values for the chosen test quantities, the main improvement is in the mean test quantity. 

\begin{table}[h]
\begin{tabular}{c|c|c|c|c}
\hline
 \multicolumn{1}{l}{\textbf{Uber}} &  \multicolumn{1}{l}{\textbf{Lyft}} & \multicolumn{1}{l}{\textbf{Bolt}} &
 \multicolumn{1}{l}{\textbf{Yango}} &
 \multicolumn{1}{l}{\textbf{Gett}}
\\ 
 \hline
 6.6 & 9.5 & 8.4 & 9.3 &5.6  \\ 
\hline
13.0 & 18.9 & 17.6 & 25.1 & 17.8  \\ \hline
\end{tabular}
\caption{$90\%$ posterior intervals for $\eta_i$ in model 2, all values are plausible}
\end{table}

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{images/test_quantinties_medel2.jpg}
    \caption{test quantities and p values for model 2, much better p values than model 1 at least for this test quantities}
\end{figure}

We will compute leave one out cross validation to compare the two models:\\
$-2 \cdot lppd_{loo\_cv} (model 1) =-2 \cdot ( -29.88 ) = 59.76$\\
$-2 \cdot lppd_{loo\_cv} (model 2) =-2 \cdot ( -38.97 ) = 77.94$\\

loo-cv implies higher predictive accuracy for model 1 rather than for model 2. We see here an example that there are many ways in which we may prefer using model 2 (such as describing the mean, or maximum values for companies with low number of rides), but this criteria is in favor of model 1 .  







\section{Analysis of the algotrading model}

The data, 3 days data of trading rates from EUR to USD.

\begin{figure}[h]
    \centering
    \includegraphics[width=7cm]{images_q2/data.png}
    \caption{3 days trading rates data.}
\end{figure}

\subsection{Model 1}
In the first model we took the hierarchical model from assignment 2, we added a prior to tau allowing more insight - Cauchy prior.\\
Model parameters: \\
J - Number of days (3)\\
Y - Mean of each day\\
sigma - Std of each day\\\\
The Model:\\
$y \sim Normal(\theta, \sigma)$ \\
$\theta \sim Normal(\mu, \tau)$ \\
$\tau \sim Cauchy(0, 1.5)$ \\


\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{images_q2/model1_hist.png}
    \caption{Theta samples of Model 1, from left to right, Sunday Monday, Tuesday.}
\end{figure}

\subsection{Model 2}
In the second model we tried to improve the first model fit to the problem by adding another layer of hierarchy. 

The Model:\\
$y \sim Normal(\theta, \sigma)$ \\
$\theta \sim Normal(\mu, \tau)$ \\
$\tau \sim Cauchy(x0, g)$ \\
$\mu \sim gamma(x1, 5)$ \\
$g \sim gamma(0.5,1)$ \\
$x0 \sim normal(0,5)$ \\

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{images_q2/model1_hist.png}
    \caption{Theta samples of Model 2, from left to right, Sunday Monday, Tuesday.}
\end{figure}


\subsection{Checking the models:}

\textit{Comparing posterior inferences} - We plot the posterior distribution of the log predictive density for the two models and the histograms samples from the posterior distribution. 


We can assess convergence by looking at the histogram of logp. If it is far from the diagonal, the samples do not reliably represent the posterior.
According to this test model 2 describe the data better. 

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{images_q2/hist_all.png}
    \caption{Compering posterior distribution of the log predictive density, and theta histograms samples between model 1 and model 2 for the 3 days.}
\end{figure}

\newpage

\textit{Inference about predicted values:} -
We simulate the posterior predictive distribution of a hypothetical replication of the experiments. 
Each simulation includes 20,000 replicated data $y^{rep}$, each $y^{rep}$ is a vector of 3 replicated values per day.
We plot the replicated samples as histograms, with the original samples taken before (at blue) and the observation mean as red lines. 

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{images_q2/simulate.png}
    \caption{Simulate the posterior predictive distribution for the two models, with the original samples, and the observation mean as red lines.}
\end{figure}

\newpage

\textit{Posterior predictive checking} -
To test the fit of the model to data, we examine the posterior predictive distribution of the following four test statistics: the largest of the observed samples, $max_j (y_j)$ , the smallest, $min_j (y_j)$ , the average, $mean(y_j )$, and the sample standard deviation, $std(y_j )$.

We plot histograms of the values from the 20,000 simulations of the parameters and predictive data, with marks for the values for observations for comparison (red vertical lines).

We wish the p-values will be 0.5, less or more will be an unfit model, as we can see, model 2 have closer values to 0.5, but both models are pretty good in their p-values.

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{images_q2/p_values.png}
    \caption{Comparing p-values for both models.}
\end{figure}

\newpage

\textit{Sensitivity analysis} - 
We show the mean and variance of conditional posterior density function on $\tau$ for model 1 and on \textit{x0} for model 2. 
Each time we took different values of $\tau$ and \textit{x0} between [0,6] and calculate the std and mean over all the theta samples with this value. 
The result shows the mean in day 1 and 3 is the same in both models, but in day 2 we have decrease in the mean in model 1 and increase in model 2. 
Also, as the hyper-parameter of both models increases, the variance of the conditional posterior density decreases in both models.

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{images_q2/sensitivity_new.png}
    \caption{mean and variance of conditional posterior density for $\tau$ in model 1 and \textit{x0} in model 2.}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{images_q2/sensitivity.png}
    \caption{x0 and tau histograms for both models.}
\end{figure}

\subsection{Comparing Models:}
We evaluate models by computing information criteria, and cross-validation. 
We will use WAIC (Watanabe–Akaike information criterion or widely applicable) to evaluate and compare the two models. 

\textbf{Model 1:} \\
$-2 \cdot lppd$: -18.07206251812886 \\
p waic 1: 0.99946804923285 \\
p waic 2: 3.214466280586642 \\
WAIC: -11.643129956955576 \\

\textbf{Model 2:} \\
$-2 \cdot lppd$: -18.110440719894708 \\
p waic 1: 0.9752236670355119 \\ 
p waic 2: 3.1151447586677112 \\
WAIC: -11.880151202559286 \\

Both models got almost the same results (model 1 is a little better), but we know from model checking that model 2 has better scores in the p values. 


\section{Bonus - To Be Continue!}

%Model checking and sensitivity analysis: We took Bayesian data analysis paper from the statistical literature. \\
%\textbf{A BAYESIAN STATE-SPACE FORMULATION
%OF DYNAMIC OCCUPANCY MODELS} by Andrew Royle and Marc Kery 


%\subsection{Checking the model}
%Compare the data to posterior predictive replications of the data.

%\subsection{Sensitivity analysis}
%Perform a sensitivity analysis by computing posterior inferences under plausible alter native models.

\end{document}




